# CarsalesCodeChallange

./: CarSales.CodingChallenge.sln
CarSales.CodingChallenge.Api/: CarSales.CodingChallenge.Api.csproj  Program.cs  Startup.cs
CarSales.CodingChallenge.Api/Config/: CorsConfig.cs  GlobalExceptionHandlerMiddleware.cs  IoCModule.cs  LoggerConfig.cs  SwaggerConfig.cs
CarSales.CodingChallenge.Api/Controllers/: BaseController.cs  CustomerController.cs
CarSales.CodingChallenge.Api/Properties/: launchSettings.json
CarSales.CodingChallenge.Infrastructure/Dtos/: CustomerDto.cs  CustomerViewDto.cs  GroupDto.cs  SalesPersonAssignedToCustomerDto.cs  SalesPersonWithGroupsDto.cs
CarSales.CodingChallenge.Infrastructure/Enums/: SpeakingLanguage.cs  VehicleType.cs
CarSales.CodingChallenge.Infrastructure/Extensions/: EnumExtensions.cs  EnumHelper.cs
CarSales.CodingChallenge.Infrastructure/Response/: IResponse.cs  Response.cs  Response`T.cs
CarSales.CodingChallenge.Persistence/: CarSales.CodingChallenge.Persistence.csproj
CarSales.CodingChallenge.Persistence/Commands/: AddCustomerCommand.cs
CarSales.CodingChallenge.Persistence/Database/: CodingChallengeDataStore.cs  ICodingChallengeDataStore.cs  salesperson.json
CarSales.CodingChallenge.Persistence/Domain/: Customer.cs  Group.cs  SalesPerson.cs
CarSales.CodingChallenge.Persistence/IoC/: PersistenceIoCModule.cs
CarSales.CodingChallenge.Persistence/Queries/: GetAvailableSalesPersonsQuery.cs  GetCustomersQuery.cs
CarSales.CodingChallenge.Service/: CarSales.CodingChallenge.Service.csproj  CustomerService.cs  ICustomerService.cs  ServiceBase.cs
CarSales.CodingChallenge.Service/IoC/: ServiceIoCModule.cs
CarSales.CodingChallenge.Service/Validators/: CustomerValidator.cs
CarSales.CodingChallenge.Tests/: CarSales.CodingChallenge.Tests.csproj
CarSales.CodingChallenge.Tests/ServiceTests/: CustomerServiceTests.cs
Web/: README.md  angular.json  package-lock.json  package.json
Web/src/: styles.less
Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  package.json
Web/src/app/components/menu/: menu.component.html  menu.component.ts
Web/src/app/modules/home/: home.module.ts
Web/src/app/modules/home/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.spec.ts  dashboard.component.ts
Web/src/app/modules/home/models/: enums.ts  models.ts
Web/src/app/modules/home/services/: home-data.service.ts
Web/src/app/modules/shared/: shared.module.ts
Web/src/app/modules/shared/components/loader/: loader.component.html  loader.component.less  loader.component.ts
Web/src/app/modules/shared/components/page-message/: page-message.component.html  page-message.component.less  page-message.component.ts
Web/src/app/modules/shared/models/: enums.ts  models.ts
Web/src/app/modules/shared/services/: data.service.ts  http-error.interceptor.ts
Web/src/environments/: environment.prod.ts  environment.ts
