.dashboard{
    margin-top: 50px;
    width: 50%;
    .customer-name {
        width: 100%;
    }

    .pref-selector {
        width: 100%;
    }

    .table-card{
        margin-top: 15px;
        table {
            width: 100%;
        }
    }
}