
.loader{
  position: fixed;
  background: rgba(0,0,0,0.2);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9;

  .message {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #ffff;
    padding: 20px;
    font-weight: bold;
  }
}