.msg-success {
    color: green;
    border: solid 1px green;
    padding: 5px;
    background: honeydew;
  }

  .msg-error {
    color: #000;
    border: solid 1px #e20000;
    padding: 5px;
    background: #ffd5d5;
    font-weight: 600;
  }
